@media(max-width: 615px){
  .navigation_wrapper{
    flex-direction: column;
    height: 100%;
  }

  .navigation_wrapper>.left-column{
    order: 2;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .navigation_wrapper>.center-column{
    order: 1;
    width: 100%;
  }
  .navigation_wrapper>.right-column{
    order: 3;
    margin-top: 15px;
  }

  .link-wrapper{
    flex-direction: column;
    margin-bottom: 20px;
  }
  .link-wrapper>.link{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
    width: 100%;
  }

  .hero-section{
    padding: 50px 10px;
  }
  .feature-section{
    height: 100%;
  }
  .feature-section>.columns-wrapper{
    width: 100%;
    flex-direction: column;
  }

  .footer{
    height:100%;
  }

  .skewed-header>.header-wrapper>.header-content{
    flex-direction: column;
  }
  .skewed-header>.header-bg{
    background-size: 550px;
  }
  .page-container{
    padding-left: 21px;
    padding-right: 21px;
  }

  .content-wrapper>#chef{
    margin:0px 0px 25px 0px !important;
    width: 100% !important;
  }

  .square{
    grid-template-columns: 1fr !important;
  }

  .square>.square-text{
    order: 1;
  }

  .square>.img-wrapper{
    order: 2;
  }
  .contact-grid-wrapper{
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .form input{
    padding: 1.5rem 0rem;
  }
  .form textarea{
    padding: 1.5rem 0rem;
  }

}
